<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding7">

    <android.support.v7.widget.CardView
        android:id="@+id/cvElementTravellingModeClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_anim"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:orientation="vertical"
            android:padding="@dimen/padding7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvElementTravellingModeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patel_tours_and_travels"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvElementTravellingModeDepartureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_45_pm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvElementTravellingModeReachedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_6_15_am"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textSize13" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvElementTravellingModeTravelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ac_seater"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvElementTravellingModeSeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_51_seats"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textSize13" />


                <TextView
                    android:id="@+id/tvElementTravellingModeTimeAquire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2h_45m"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textSize13" />

                <TextView
                    android:id="@+id/tvElementTravellingModeDepartureAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_150"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize15"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
